<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title style="background-image: url(https://i.pinimg.com/736x/ea/8d/11/ea8d11f1ffc6355b8a440106ce61d0f3.jpg);">
    🎬ScreenMadness</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: cursive;
      line-height: 1.8;
      color: #818181;
      max-width: 100%;
      overflow-x: hidden;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: rgb(244, 67, 155);
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: rgb(244, 67, 155);
      font-size: 50px;
    }

    .logo {
      color: rgb(246, 55, 151);
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: rgb(246, 55, 151);
    }

    .carousel-indicators li {
      border-color: rgb(246, 55, 151);
    }

    .carousel-indicators li.active {
      background-color: rgb(246, 55, 151);
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid rgb(246, 55, 151);
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid rgb(100, 36, 68);
      background-color: #fff !important;
      color: rgb(246, 55, 151);
    }

    .panel-heading {
      color: #fff !important;
      background-color: rgb(246, 55, 151) !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: rgb(246, 55, 151);
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #0e0c0c;
      z-index: 9999;
      border: 0;
      font-size: 13px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: orange !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: rgb(248, 248, 39) !important;
      background-color: #151515 !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: rgb(246, 55, 151)
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    .wrapper {
      margin-top: 10%;
    }

    .wrapper h1 {
      font-family: 'Allura', cursive;
      font-size: 52px;
      margin-bottom: 60px;
      text-align: center;
    }

    .team {
      display: flex;
      text-align: center;
      width: auto;
      justify-content: center;
    }

    .team .team-member {
      background: linear-gradient(black, black);
      margin: 5px;
      margin-bottom: 50px;
      width: 300px;
      padding: 20px;
      line-height: 20px;
      color: #fef4f4;
      position: relative;
      border: 2px solid rgb(244, 198, 32);

    }

    .team .team-member h1 {
      color: #81c644;
      font-size: 9px;
      margin-top: 50px;
    }

    .team .team-member p.role {
      color: #3b3232;
      font-size: 15px;
      text-transform: uppercase;
      margin: 12px 0;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    img {
      transition: transform 0.3s ease;

    }

    img:hover {
      transform: scale(1.1);
      opacity: 1.0;
    }
    .one{
      transition: transform 0.3s ease;
    }
    .one:hover{
      transform: scale(1.1);
      opacity: 1.0;
    }
li{
  transition: transform 0.3s ease;
}
li:hover{
  transform: scale(1.1);
  opacity: 1.0;
}
    /* Media Queries for Extra Small Screens */
    @media (max-width: 600px) {
      .text-overlay {
        font-size: 6vw;
        /* Larger font size on smaller screens */
        padding: 5px;
        /* Adjust padding */
      }
    }




    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-color:gold;">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">
          <img src="https://i.pinimg.com/736x/ea/8d/11/ea8d11f1ffc6355b8a440106ce61d0f3.jpg"
            style="height: 30px; width: 30px; background-color: rgb(203, 36, 6)  ;" alt=""></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li style="font-weight: bold;font-family: cursive;"><a href="#about">ABOUT</a></li>
          <li style="font-weight: bold;font-family: cursive;"><a href="#one">MOVIES</a></li>
          <li style="font-weight: bold;font-family: cursive;"><a href="#myCarousel">ALSO?</a></li>
          <li style="font-weight: bold;font-family: cursive;"><a href="#contact">CONTACT</a></li>
          <li style="font-weight: bold;font-family: cursive;"><a
              href="./sign.html">SIGNUP</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center" style="padding: 100px; background-image: url(./luxa.org-opacity-changed-ss.jpg);">
    <h1 style="color: rgb(246, 242, 243);font-family: cursive;">ScreenMadness</h1>
    <p>Movies. Series. Madness. </p>
    <form>
      <div class="input-group col-md-6 justify-content-center" style="margin-left: auto;
  margin-right: auto;">
       
        <div class="input-group-btn">
          <button type="button" onclick="location.href='search.html'" class="btn btn-danger one"
            style="background-color: #0b0004; color: rgb(251, 247, 245) ;border: 1px solid white;">Search For Movies And Series</button>
        </div>
      </div>
    </form>
  </div>

  <!-- Container (About Section) -->
  <center>
    <div id="about" class="container-fluid" style="padding: 10px;">
      <div class="row">
        <div class="wrapper">
          <h1 style="color: rgb(15, 13, 13);">ABOUT US</h1>
          <div class="team">
            <div class="team-member">
              <div class="team-img">
                <img src="https://mezha.media/wp-content/uploads/2023/09/movies-in-september-2023-900x643.jpg"
                  alt="team-member-img"
                  style="width: 250px; height: 250px; border-radius: 100%; border: 1.5px solid whitesmoke;">

              </div>

              <p class="role" style="color: wheat;">Our Mission</p>

              <p style="color: rgb(250, 248, 248); font-family: cursive;">At ScreenMadness, our mission is to provide a
                comprehensive and engaging platform for movie and series enthusiasts. We aim to deliver honest reviews,
                insightful ratings, and captivating articles that help you make informed viewing choices and stay
                updated on the latest releases in the entertainment industry.</p>


            </div>
            <div class="team-member">
              <div class="team-img">
                <img src="https://mezha.media/wp-content/uploads/2024/04/novi-filmy-ta-serialy-kvitnia-2024-900x629.jpg"
                  alt="team-member-img"
                  style="width: 250px; height: 250px; border-radius: 100%; border: 1.5px solid whitesmoke;">


                <p class="role" style="color: wheat;">What We Offer</p>
                <p style="color: rgb(250, 248, 248); font-family: cursive;">ScreenMadness offers an extensive collection
                  of movie and series reviews, ratings, and recommendations. Our easy-to-navigate interface ensures you
                  find the latest blockbusters, hidden gems, and classic favorites with ease. We also feature in-depth
                  articles and news to keep you informed about upcoming releases and industry trends.</p>



              </div>

            </div>
            <div class="team-member">
              <div class="team-img">
                <img src="https://movieintheair.com/wp-content/uploads/2022/11/COUV-16-NOV-1.jpg" alt="team-member-img"
                  style="width: 250px; height: 250px; border-radius: 100%; border: 1.5px solid whitesmoke;">


                <p class="role" style="color: wheat;">Our Team</p>


                <p style="color: rgb(255, 252, 252); font-family: cursive;">Our diverse team of movie critics,
                  passionate writers, and industry experts work tirelessly to bring you high-quality content. With a
                  shared love for cinema and TV, we combine our unique perspectives to offer well-rounded reviews and
                  recommendations that cater to all tastes and preferences.</p>




              </div>

            </div>
            <div class="team-member">
              <div class="team-img">
                <img src="https://movieintheair.com/wp-content/uploads/2022/12/14-dec.jpg" alt="team-member-img"
                  style="width: 250px; height: 250px; border-radius: 100%; border: 1.5px solid whitesmoke;">


                <p class="role" style="color: wheat;">Join the Community </p>
                <p style="color: rgb(255, 252, 252); font-family: cursive;">Become a part of the ScreenMadness community
                  and share your own reviews and opinions. Engage with fellow movie and series lovers through comments
                  and discussions. Your voice matters, and together, we can create a vibrant, interactive space
                  dedicated to celebrating the world of entertainment.</p>




              </div>

            </div>
          </div>


  </center>

  <div class="container-fluid bg-grey" style="background-color: rgb(219, 108, 219)" id="one">
    <div class="row">
      <div class="col-sm-3">

      </div>
      <div class="col-sm-12">
        <center>
          <h2 style="font-size: 42px; font-family: cursive;font-size: 30px; color: rgb(24, 24, 22);">TRENDING MOVIES
          </h2>
        </center><br>

      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="container">
            <img
              src="https://m.media-amazon.com/images/M/MV5BNzRiMjg0MzUtNTQ1Mi00Y2Q5LWEwM2MtMzUwZDU5NmVjN2NkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcIB3Y7uK1Dp77zSObqT3PbMKfrY8VCFkS3A&s"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="container">
            <img src="https://images.thedirect.com/media/article_full/dune-two.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="container">
            <img
              src="https://m.media-amazon.com/images/M/MV5BNWRlZTJhNGMtOWIyOS00YjRkLWExNjgtNDEwOTY1NGYxYmEwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
      </div>

      <br><br>

      <div class="row">
        <div class="col-sm-3">
          <div class="container">
            <img src="https://m.media-amazon.com/images/I/81uRc8rDGoL._AC_UF350,350_QL50_.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="container">
            <img src="https://dx35vtwkllhj9.cloudfront.net/ifcfilms/ghostlight/images/regions/us/header.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="container">
            <img
              src="https://m.media-amazon.com/images/M/MV5BNzQ5MmQ5N2YtYzRjNS00ODc4LTgzZjUtNTNkZDkxYTc5OWVhXkEyXkFqcGdeQWFybm8@._V1_QL75_UX500_CR0,0,500,281_.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="container">
            <img
              src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-250,h-390/et00357490-mlsrmczuqg-portrait.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div class="container-fluid bg-grey" style="background-color:orange" ;>
    <div class="row">
      <div class="col-sm-3">

      </div>
      <div class="col-sm-12">
        <center>
          <h2 style="font-size: 42px; font-family: cursive;font-size: 30px; color: rgb(24, 24, 22);">POPULAR SERIES</h2>
        </center><br>

      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="container">
            <img
              src="https://m.media-amazon.com/images/M/MV5BMzhkNzVkNDYtNmE2Zi00ZTk1LTk2OWYtOTU5NWM5OWQ2Zjc0XkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_FMjpg_UX1000_.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="container">
            <img
              src="https://m.media-amazon.com/images/M/MV5BOGJkNjQwZWUtZmNmYy00ZWE2LWEzNzYtZWVkNDAzMzk4NTdhXkEyXkFqcGc@._V1_.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="container">
            <img
              src="https://m.media-amazon.com/images/M/MV5BOTJlZDBiYWUtMjVhNy00MTllLTljOWQtZjM3ZGQyYzllNzExXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="container">
            <img
              src="https://m.media-amazon.com/images/M/MV5BMWUyYWNiODItNjdmNS00ZDhlLWE0YjQtNGEyMDg3ODJiMTM3XkEyXkFqcGdeQXVyODQ5NDUwMDk@._V1_.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
      </div>

      <br><br>

      <div class="row">
        <div class="col-sm-3">
          <div class="container">
            <img
              src="https://m.media-amazon.com/images/M/MV5BM2QzMGVkNjUtN2Y4Yi00ODMwLTg3YzktYzUxYjJlNjFjNDY1XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWNhEdqy95u93-EDtUOh1Ed4vPRzkUQTbNFg&s"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="container">
            <img
              src="https://m.media-amazon.com/images/M/MV5BM2ZmMjEyZmYtOGM4YS00YTNhLWE3ZDMtNzQxM2RhNjBlODIyXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
        <div class="col-sm-3">
          <div class="container">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6od1IYKiMdZ5z4FiH4gIbsgtLyodxF85nncfARWtXZ3f6O-NvDxJQ08OhzvW44K5Sil0&usqp=CAU"
              style="height: 200px; width: 230px;border-radius: 10%;" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel"
    style="background-image: url(https://cdn.pixabay.com/photo/2015/05/04/20/03/purple-wallpaper-752886_1280.jpg); background-repeat: no-repeat;background-size: cover;">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="padding: 150px;">
      <h2 style="text-align: center; color: aliceblue;">THINKING ABOUT K-DRAMAS?</h2><br>
      <div class="item active">

        <img src="https://down-therabbithole.weebly.com/uploads/2/4/6/1/24615954/525360813_orig.jpg" alt="Los Angeles"
          style="width:600px; height: 400px; margin-left: auto; margin-right: auto;">
        <div class="carousel-caption">
          
        </div>
      </div>

      <div class="item">
        <img
          src="https://i0.wp.com/djsworlds.com/wp-content/uploads/2019/05/71n6despu2l._ri_.jpg?resize=1400%2C1050&ssl=1"
          alt="Chicago" style="width:600px; height: 400px; margin-left: auto; margin-right: auto;">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img
          src="https://m.media-amazon.com/images/M/MV5BMGZlNTU4MGItMzk1Yy00MmVkLThiMDItNTMxNjMyYmI0ZDc0XkEyXkFqcGdeQXVyMTI1Mzg0ODA5._V1_FMjpg_UX1000_.jpg"
          alt="New York" style="width:600px; height: 400px; margin-left: auto; margin-right: auto;">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img
          src="https://resizing.flixster.com/Om-6TBEld2c_I1k9Jd2GDYu9ASg=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p19515278_b_h9_aa.jpg"
          alt="New York" style="width:600px; height: 400px; margin-left: auto; margin-right: auto;">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="https://v3img.voot.com/jioimage/93/39/1680611558935_1680611939625_l.jpg" alt="New York"
          style="width:600px; height: 400px; margin-left: auto; margin-right: auto;">
        <div class="carousel-caption">
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  <br>
  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey" style="padding: 150px;">
    <h2 class="text-center">FEEDBACK</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Drop your feedback and let us know how this beat resonates with you!</p>
      
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center" style="padding: 20px;">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</html>